APP_NAME="Wandersnap API CI"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
HTTP_CLIENT_LOGGER_CHANNEL=http_logger
HTTP_CLIENT_LOGGER_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wandersnap_api_testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_BACKUP_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_PARAMETER_STORE_USER_ACCESS_KEY_ID=
AWS_PARAMETER_STORE_USER_SECRET_ACCESS_KEY=
AWS_PARAMETER_STORE_USER_DEFAULT_REGION=eu-west-2

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
AWS_ENDPOINT=
AWS_URL=
LOG_SLACK_WEBHOOK_URL=

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=0

TRIP_COVER_FILESYSTEM=
LOCATION_IMAGES_FILESYSTEM=
